int attr adSize 0x7f010000
int attr adSizes 0x7f010001
int attr adUnitId 0x7f010002
int attr cameraBearing 0x7f010004
int attr cameraTargetLat 0x7f010005
int attr cameraTargetLng 0x7f010006
int attr cameraTilt 0x7f010007
int attr cameraZoom 0x7f010008
int attr mapType 0x7f010003
int attr uiCompass 0x7f010009
int attr uiRotateGestures 0x7f01000a
int attr uiScrollGestures 0x7f01000b
int attr uiTiltGestures 0x7f01000c
int attr uiZoomControls 0x7f01000d
int attr uiZoomGestures 0x7f01000e
int attr useViewLifecycle 0x7f01000f
int attr zOrderOnTop 0x7f010010
int color black 0x7f040023
int color black_DDdetail 0x7f040031
int color black_overlay 0x7f04000a
int color blue 0x7f040024
int color blue1 0x7f04002d
int color brown 0x7f040015
int color cart_blue 0x7f040012
int color cart_blue1 0x7f040018
int color cart_dark_blue 0x7f04001b
int color cart_grey 0x7f040019
int color common_action_bar_splitter 0x7f040009
int color common_signin_btn_dark_text_default 0x7f040000
int color common_signin_btn_dark_text_disabled 0x7f040002
int color common_signin_btn_dark_text_focused 0x7f040003
int color common_signin_btn_dark_text_pressed 0x7f040001
int color common_signin_btn_default_background 0x7f040008
int color common_signin_btn_light_text_default 0x7f040004
int color common_signin_btn_light_text_disabled 0x7f040006
int color common_signin_btn_light_text_focused 0x7f040007
int color common_signin_btn_light_text_pressed 0x7f040005
int color common_signin_btn_text_dark 0x7f040036
int color common_signin_btn_text_light 0x7f040037
int color customer_list_view_container_background_color 0x7f040034
int color customer_list_view_container_header_color 0x7f040035
int color customer_search_background 0x7f040032
int color customer_search_inner_background 0x7f040033
int color dark_blue 0x7f040014
int color dark_grey 0x7f04000c
int color dark_greybtn 0x7f04002f
int color darkblue 0x7f040021
int color edit_text_hint 0x7f04000b
int color grey 0x7f040026
int color history_list_bg 0x7f04001e
int color history_list_sep 0x7f04001f
int color home_control_text_normal 0x7f04000d
int color light_blue 0x7f040025
int color light_grey 0x7f040028
int color light_grey2 0x7f040027
int color link 0x7f040029
int color list_selected 0x7f040013
int color maroon 0x7f040030
int color orange 0x7f040022
int color pickup_button_normal 0x7f04000e
int color pickup_button_selected 0x7f04000f
int color red 0x7f04002e
int color sep_grey 0x7f04001a
int color tab_selected1 0x7f04002b
int color tab_selected2 0x7f04002c
int color tab_unselected 0x7f04002a
int color take_order_btn 0x7f040011
int color take_order_hint 0x7f040010
int color transparent 0x7f04001c
int color transparent_blue 0x7f040016
int color transparent_dark_blue 0x7f040017
int color white 0x7f040020
int color white_grey 0x7f04001d
int dimen activity_horizontal_margin 0x7f050000
int dimen activity_vertical_margin 0x7f050001
int drawable btn_2 0x7f020000
int drawable btn_2_selector 0x7f020001
int drawable btn_2_seleted 0x7f020002
int drawable common_signin_btn_icon_dark 0x7f020003
int drawable common_signin_btn_icon_disabled_dark 0x7f020004
int drawable common_signin_btn_icon_disabled_focus_dark 0x7f020005
int drawable common_signin_btn_icon_disabled_focus_light 0x7f020006
int drawable common_signin_btn_icon_disabled_light 0x7f020007
int drawable common_signin_btn_icon_focus_dark 0x7f020008
int drawable common_signin_btn_icon_focus_light 0x7f020009
int drawable common_signin_btn_icon_light 0x7f02000a
int drawable common_signin_btn_icon_normal_dark 0x7f02000b
int drawable common_signin_btn_icon_normal_light 0x7f02000c
int drawable common_signin_btn_icon_pressed_dark 0x7f02000d
int drawable common_signin_btn_icon_pressed_light 0x7f02000e
int drawable common_signin_btn_text_dark 0x7f02000f
int drawable common_signin_btn_text_disabled_dark 0x7f020010
int drawable common_signin_btn_text_disabled_focus_dark 0x7f020011
int drawable common_signin_btn_text_disabled_focus_light 0x7f020012
int drawable common_signin_btn_text_disabled_light 0x7f020013
int drawable common_signin_btn_text_focus_dark 0x7f020014
int drawable common_signin_btn_text_focus_light 0x7f020015
int drawable common_signin_btn_text_light 0x7f020016
int drawable common_signin_btn_text_normal_dark 0x7f020017
int drawable common_signin_btn_text_normal_light 0x7f020018
int drawable common_signin_btn_text_pressed_dark 0x7f020019
int drawable common_signin_btn_text_pressed_light 0x7f02001a
int drawable ic_launcher 0x7f02001b
int drawable ic_plusone_medium_off_client 0x7f02001c
int drawable ic_plusone_small_off_client 0x7f02001d
int drawable ic_plusone_standard_off_client 0x7f02001e
int drawable ic_plusone_tall_off_client 0x7f02001f
int id action_settings 0x7f06000e
int id hybrid 0x7f060004
int id loginBtn 0x7f06000c
int id none 0x7f060000
int id normal 0x7f060001
int id notifyBtn 0x7f060008
int id oneBtnDialogOk 0x7f060007
int id oneBtnsDialogMsg 0x7f060006
int id oneBtnsDialogTitle 0x7f060005
int id passwordET 0x7f06000b
int id satellite 0x7f060002
int id screenTtlTV 0x7f060009
int id signupBtn 0x7f06000d
int id terrain 0x7f060003
int id userNameET 0x7f06000a
int integer google_play_services_version 0x7f090000
int layout activity_splash_screen 0x7f030000
int layout dialog_with_one_option 0x7f030001
int layout homeactivity_layout 0x7f030002
int layout loginlayout 0x7f030003
int layout signuplayout 0x7f030004
int menu splash_screen 0x7f0a0000
int string action_settings 0x7f07001b
int string already_registered 0x7f070020
int string app_name 0x7f07001a
int string auth_client_needs_enabling_title 0x7f070015
int string auth_client_needs_installation_title 0x7f070016
int string auth_client_needs_update_title 0x7f070017
int string auth_client_play_services_err_notification_msg 0x7f070018
int string auth_client_requested_by_msg 0x7f070019
int string auth_client_using_bad_version_title 0x7f070014
int string common_google_play_services_enable_button 0x7f070006
int string common_google_play_services_enable_text 0x7f070005
int string common_google_play_services_enable_title 0x7f070004
int string common_google_play_services_install_button 0x7f070003
int string common_google_play_services_install_text_phone 0x7f070001
int string common_google_play_services_install_text_tablet 0x7f070002
int string common_google_play_services_install_title 0x7f070000
int string common_google_play_services_invalid_account_text 0x7f07000c
int string common_google_play_services_invalid_account_title 0x7f07000b
int string common_google_play_services_network_error_text 0x7f07000a
int string common_google_play_services_network_error_title 0x7f070009
int string common_google_play_services_unknown_issue 0x7f07000d
int string common_google_play_services_unsupported_date_text 0x7f070010
int string common_google_play_services_unsupported_text 0x7f07000f
int string common_google_play_services_unsupported_title 0x7f07000e
int string common_google_play_services_update_button 0x7f070011
int string common_google_play_services_update_text 0x7f070008
int string common_google_play_services_update_title 0x7f070007
int string common_signin_button_text 0x7f070012
int string common_signin_button_text_long 0x7f070013
int string error_config 0x7f070021
int string gcmMessageReceived 0x7f07001e
int string gcm_registered 0x7f07001d
int string hello_world 0x7f07001c
int string ok 0x7f07001f
int string strLogin 0x7f070027
int string strLoginTtl 0x7f070026
int string strNotify 0x7f070029
int string strPassword 0x7f070024
int string strSignup 0x7f070025
int string strSignupTtl 0x7f070022
int string strUserName 0x7f070023
int string strWelcome 0x7f070028
int style AppBaseTheme 0x7f080000
int style AppTheme 0x7f080001
int[] styleable AdsAttrs { 0x7f010000, 0x7f010001, 0x7f010002 }
int styleable AdsAttrs_adSize 0
int styleable AdsAttrs_adSizes 1
int styleable AdsAttrs_adUnitId 2
int[] styleable MapAttrs { 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d, 0x7f01000e, 0x7f01000f, 0x7f010010 }
int styleable MapAttrs_cameraBearing 1
int styleable MapAttrs_cameraTargetLat 2
int styleable MapAttrs_cameraTargetLng 3
int styleable MapAttrs_cameraTilt 4
int styleable MapAttrs_cameraZoom 5
int styleable MapAttrs_mapType 0
int styleable MapAttrs_uiCompass 6
int styleable MapAttrs_uiRotateGestures 7
int styleable MapAttrs_uiScrollGestures 8
int styleable MapAttrs_uiTiltGestures 9
int styleable MapAttrs_uiZoomControls 10
int styleable MapAttrs_uiZoomGestures 11
int styleable MapAttrs_useViewLifecycle 12
int styleable MapAttrs_zOrderOnTop 13
